<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1024.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.eleron.osa.lris.otcenka.controllers.RoleHeadDepartmentMainFrameController">
   <children>
      <SplitPane dividerPositions="0.2515" layoutX="398.0" layoutY="269.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane id="pane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button fx:id="newUserButton" id="button-type-1" layoutX="62.0" layoutY="49.0" mnemonicParsing="false" onAction="#addNewUser" prefHeight="50.0" text="Новый пользователь" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="70.0" />
                  <Button fx:id="newReviewButton" id="button-type-1" layoutX="94.0" layoutY="125.0" mnemonicParsing="false" onAction="#addNewReview" prefHeight="50.0" text="Отзыв" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="140.0" />
                  <Button fx:id="changeUserButton" id="button-type-1" layoutX="45.0" layoutY="201.0" mnemonicParsing="false" onAction="#changeCurrentUser" prefHeight="50.0" text="Смена пользователя" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="210.0" />
                  <Button fx:id="rejectChosenNiokrButton" id="button-type-1" layoutX="36.0" layoutY="579.0" mnemonicParsing="false" onAction="#backChoosenOpenReport" prefHeight="50.0" text="Отозвать выбранный &#10;НИОКР" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
                  <Button fx:id="rejectAllNiokrButtton" id="button-type-1" layoutX="53.0" layoutY="651.0" mnemonicParsing="false" onAction="#backAllOpenReport" prefHeight="50.0" text="Отозвать все НИОКРы" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.49860335195530725" layoutX="356.0" layoutY="203.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane id="pane" minHeight="0.0" minWidth="0.0" prefHeight="306.0" prefWidth="760.0">
                           <children>
                              <AnchorPane id="pane-1" layoutX="37.0" layoutY="42.0" prefHeight="95.0" prefWidth="700.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
                                 <children>
                                    <TextField id="textfield-mark-1" fx:id="textFieldName" layoutX="131.0" prefHeight="25.0" prefWidth="150.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="5.0" />
                                    <ChoiceBox id="choicebox-mark-1" fx:id="choiceBoxStatus" layoutX="494.0" prefWidth="150.0" AnchorPane.leftAnchor="444.0" AnchorPane.topAnchor="5.0" />
                                    <Label id="label-mark-1" layoutY="5.0" text="Название" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="10.0" />
                                    <Label id="label-mark-1" layoutY="60.0" text="Исполнитель" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="60.0" />
                                    <Label id="label-mark-1" layoutX="383.0" layoutY="5.0" text="Статус" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="10.0" />
                                    <Button fx:id="clearButton" id="button-type-1" layoutX="321.0" layoutY="65.0" mnemonicParsing="false" onAction="#clearSearch" prefHeight="25.0" text="Очистить поиск" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="444.0" AnchorPane.topAnchor="50.0" />
                                    <ChoiceBox id="choicebox-mark-1" fx:id="choiceBoxUser" prefHeight="25.0" prefWidth="150.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="55.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane id="pane-1" layoutX="30.0" layoutY="270.0" prefHeight="57.0" prefWidth="700.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
                                 <children>
                                    <Button fx:id="sendChosenNiokrButton" id="button-type-1" layoutX="10.0" layoutY="9.0" mnemonicParsing="false" onAction="#sendChoosenOpenReport" prefHeight="25.0" text="Отправка" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="9.0" />
                                    <Button fx:id="sendAllNiokrButton" id="button-type-1" layoutX="132.0" layoutY="9.0" mnemonicParsing="false" onAction="#sendAllOpenReport" prefHeight="25.0" text="Отправка всех" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="9.0" />
                                    <Button fx:id="editButton" id="button-type-1" layoutX="303.0" layoutY="11.0" mnemonicParsing="false" onAction="#editChoosenOpenReport" prefHeight="25.0" text="Редактирование" AnchorPane.leftAnchor="303.0" AnchorPane.topAnchor="9.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane id="pane-1" layoutX="30.0" layoutY="174.0" prefHeight="57.0" prefWidth="700.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
                                 <children>
                                    <Button fx:id="showWordChosenNiokrButton" id="button-type-1" layoutX="10.0" layoutY="9.0" mnemonicParsing="false" onAction="#showChosenOpenReportWORD" prefHeight="25.0" text="Показать WORD выбранного НИОРК" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="9.0" />
                                    <Button fx:id="showWordAllNiokrButton" id="button-type-1" layoutX="368.0" layoutY="9.0" mnemonicParsing="false" onAction="#showAllOpenReportWORD" prefHeight="25.0" text="Показать WORD всех" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="9.0" />
                                 </children>
                              </AnchorPane>
                              <Label id="title-level2" layoutX="33.0" layoutY="14.0" prefHeight="16.0" prefWidth="203.0" text="Панель поиска" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="15.0" />
                              <Label id="title-level2" layoutX="40.0" layoutY="148.0" prefHeight="28.0" prefWidth="544.0" text="Панель формирования отчетов в Word" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="148.0" />
                              <Label id="title-level2" layoutX="40.0" layoutY="242.0" prefHeight="28.0" prefWidth="446.0" text="Панель управления отчетами" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="242.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane id="pane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TableView id="table-view-base-role-1" fx:id="tableViewOpenReport" layoutX="154.0" layoutY="12.0" prefHeight="357.0" prefWidth="760.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="tableColumnName" prefWidth="75.0" text="Название" />
                                  <TableColumn fx:id="tableColumnUser" prefWidth="75.0" text="Исполнитель" />
                                    <TableColumn fx:id="tableColumnStatus" prefWidth="75.0" text="Статус" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
